# Pixiu

./: README.md  pom.xml
activemq/: pom.xml
activemq/doc/: doc.txt
activemq/src/main/java/boying/queue/: Consumer.java  Sender.java
activemq/src/main/java/boying/topic/: Consumer.java  Sender.java
asm/: pom.xml
asm/doc/: ref.md
asm/src/main/java/pixiu/asm/: GenClass.java
doc/: settings.xml
es/: pom.xml
es/doc/: es.md
es/doc/cluster/elasticsearch-5.4.0-coordi1/config/: elasticsearch.yml
es/doc/cluster/elasticsearch-5.4.0-coordi2/config/: elasticsearch.yml
es/doc/cluster/elasticsearch-5.4.0-data1/config/: elasticsearch.yml
es/doc/cluster/elasticsearch-5.4.0-data2/config/: elasticsearch.yml
es/doc/cluster/elasticsearch-5.4.0-data3/config/: elasticsearch.yml
es/doc/cluster/elasticsearch-5.4.0-data4/config/: elasticsearch.yml
es/doc/cluster/elasticsearch-5.4.0-data5/config/: elasticsearch.yml
es/doc/cluster/elasticsearch-5.4.0-master1/config/: elasticsearch.yml
es/doc/cluster/elasticsearch-5.4.0-master2/config/: elasticsearch.yml
es/doc/cluster/elasticsearch-5.4.0-master3/config/: elasticsearch.yml
es/src/test/java/es/: EsTest.java
jdbc/: pom.xml
jdbc/src/test/java/: JdbcTest.java
json_cmp/: pom.xml
multi_thread/: pom.xml
multi_thread/src/main/java/multi_thread/: TP.java
multi_thread/src/test/java/multi_thread/: TPTest.java
mybatis/: pom.xml
mybatis/src/main/java/boying/dao/: BookDao.java
mybatis/src/main/java/boying/domain/: Book.java
mybatis/src/main/java/boying/plugin/: MonitorPlugin.java
mybatis/src/main/java/boying/service/: BookService.java
mybatis/src/main/resources/: BookDao.xml  applicationContext.xml  mybatis.xml
mybatis/src/test/java/boying/: MonitorPluginInRawTest.java  MonitorPluginInSpringTest.java  RawMybatisTest.java  SpringMybatisTest.java
protobuf/: pom.xml
protobuf/doc/: protoc.md
protobuf/src/main/java/com/example/tutorial/: AddressBookProtos.java
protobuf/src/main/java/main/: Main.java
protobuf/src/main/resources/: addressbook.proto
rabbitmq/: pom.xml
rabbitmq/doc/: commands.txt
rabbitmq/src/main/java/boying/: Main.java  MyMessageListener.java
rabbitmq/src/main/java/boying/listener/: QueueToDirect1Listener.java  QueueToDirect2Listener.java  QueueToFanout1Listener.java  QueueToFanout2Listener.java  QueueToTopic1Listener.java  QueueToTopic2Listener.java
rabbitmq/src/main/resources/: applicationContext.xml
redis/: pom.xml
redis/src/main/java/boying/: GsonUtils.java  Main.java  RedisLock.java  RedisUtils.java
redis/src/main/resources/: application.properties  applicationContext.xml
security/: genKeystore.sh  pom.xml
security/doc/: doc.md  ref.md
security/src/main/java/boying/: Coder.java  RSACoder.java
security/src/main/resources/: keystore.jks  private.pem  public.pem
security/src/test/java/boying/: KeystoreTest.java  RSACoderTest.java
serialization_cmp/: pom.xml
serialization_cmp/doc/: 结论.md
serialization_cmp/src/main/java/bean/: Item.java  PbBean.java  Person.java
serialization_cmp/src/main/java/common/: ErrorGsonUtils.java  GsonUtils.java  JacksonUtils.java
serialization_cmp/src/main/java/executor/: DeserializeStatistics.java  Executor.java  FastjsonExecutor.java  GsonExecutor.java  JacksonExecutor.java  JavaExecutor.java  PBExecutor.java  SerializeStatistics.java
serialization_cmp/src/main/java/main/: Main.java
serialization_cmp/src/main/resources/: pb.proto
serialization_cmp/src/test/java/: BaseTest.java  GsonTest.java  JacksonTest.java
serialization_cmp/src/test/java/bean/: Data.java  Result.java  StatusEnum.java  V.java
serialization_cmp/src/test/java/common/: ErrorGsonUtilsTest.java
spring/: pom.xml
spring/annotation_aspect/: pom.xml
spring/annotation_aspect/src/main/java/boying/: Test.java
spring/annotation_aspect/src/main/java/boying/annotation/: Echo.java
spring/annotation_aspect/src/main/java/boying/aspect/: EchoAspect.java
spring/defined_xml/: pom.xml
spring/defined_xml/doc/: ref.md
spring/defined_xml/src/main/java/spring/: Main.java  MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
spring/defined_xml/src/main/resources/: spring.xml
spring/doc/: ref.md
test/: pom.xml
test/src/main/java/jzw/: MockitoSample.java
tomcat/: pom.xml
tomcat/doc/conf/: server.xml
web/: pom.xml
web/src/main/java/boying/controller/: APIController.java  WebController.java
web/src/main/java/boying/domain/: Book.java
web/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/velocity/fragments/: footer.vm  header.vm
web/src/main/webapp/WEB-INF/velocity/layouts/: layout.vm
web/src/main/webapp/WEB-INF/velocity/views/: index.vm  list.vm
zk/: pom.xml
zk/src/test/java/: ZKTest.java
