# 最小空闲连接数
redis.minIdle=0

# 最大空闲连接数
redis.maxIdle=8

# 最大连接数
redis.maxTotal=1000

# 获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.maxWaitMillis=1000

# 在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true

# 每次释放连接的最大数目
redis.numTestsPerEvictionRun=3

# 释放连接的扫描间隔（毫秒）
redis.timeBetweenEvictionRunsMillis=-1

# 连接最小空闲时间
redis.minEvictableIdleTimeMillis=1800000

# 连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis.softMinEvictableIdleTimeMillis=-1

# 在空闲时检查有效性, 默认false
redis.testWhileIdle=false

# 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false

redis.host=172.16.184.31
redis.port=6601
redis.password=redis1
